.tp-caption.large_bold_black_the_company_big2_white {
font-size:45px;
line-height:60px;
font-weight:800;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.large_bold_black_the_company {
font-size:36px;
line-height:60px;
font-weight:800;
font-family:Montserrat;
color:rgb(98, 107, 117);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.large_bold_black_the_company_big_green {
font-size:50px;
line-height:60px;
font-weight:800;
font-family:Montserrat;
color:rgb(46, 174, 185);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.large_bold_black_the_company_big {
font-size:50px;
line-height:60px;
font-weight:800;
font-family:Montserrat;
color:rgb(98, 107, 117);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.large_bold_black_the_company_small {
font-size:20px;
line-height:60px;
font-weight:800;
font-family:Montserrat;
color:rgb(98, 107, 117);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.large_bold_black_the_company_white {
font-size:36px;
line-height:60px;
font-weight:800;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.large_bold_black_the_company_big2 {
font-size:45px;
line-height:60px;
font-weight:800;
font-family:Montserrat;
color:rgb(98, 107, 117);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

