.sortable:hover {
	cursor: move;
}
.rm_wrap{
	width:740px;
	margin: 0 0 20px 0;
}
.rm_section{
	border:1px solid #ddd;
	border-bottom:0;
	background:#f9f9f9;
}
#theme-menu {
	display: inline-block;
	width: 100%;
	height: 33px;
	margin: 0;
	position: relative;
	z-index: 1;
}
#theme-menu .menu-item {
	display: inline-block;
	padding: 10px 20px;
	margin: 0 5px 0 0;
	background:#fff;
	border-top: #ddd 1px solid;
	border-left: #ddd 1px solid;
	border-right: #ddd 1px solid;
	font-weight: bold;
	cursor: pointer;
	float: left;
	text-decoration: none;
	color: #444;
}
#theme-menu .current-item, #theme-menu .menu-item:hover {
	background:#eee;
}
.rm_section {
	display: none;
}
.rm_opts {
	position: relative;
	z-index: 2;
}
.rm_opts label {
	font-size:12px;
	font-weight:700;
	width:200px;
	display:block;
	float:left;
	padding-right: 11px;
	box-sizing: border-box;
}
.rm_input {
	padding:30px 10px;
	border-bottom:1px solid #ddd;
	border-top:1px solid #fff;
}
.rm_opts small{
	display:block;
	float:right;
	width:220px;
	color:#999;
	word-wrap:break-word;
}
.rm_opts input[type="text"], 
.rm_opts select{
	width:280px;
	font-size:12px;
	padding:4px;
	color:#333;
	line-height:1em;
	background:#f3f3f3;
}
.rm_input input:focus, 
.rm_input textarea:focus{
	background:#fff;
}
.rm_color input[type="text"] {
	width: 240px;
}
.colorexample {
	display: block;
	float: left;
	width: 25px;
	height: 25px;
	margin-right: 13px;
	border: #ddd 1px solid;
}
.rm_input textarea{
	width:280px;
	height:150px;
	font-size:12px;
	padding:4px;
	color:#333;
	line-height:1.5em;
	background:#f3f3f3;
}
.rm_title{
	border-bottom:1px solid #ddd;
	background:#eee;
	padding:0;
	height: auto;
	width: 100%;
	display: table;
	vertical-align: middle;
}
.rm_title h3 {
	font-size:1em;
	line-height: 2em;
	text-transform: uppercase;
	margin:0;
	font-weight:bold;
	color:#232323;
	float:left;
	width:70%;
	padding:14px 0 14px 10px;
}
.rm_title .submit{
	display:block;
	float:right;
	margin:0;
	padding:0;
	width:25%;
	text-align: right;
	padding:14px 10px 14px 0;
}
.clearfix{
	clear:both;
}
.rm_table th, .rm_table td{
	border:1px solid #bbb;
	padding:10px;
	text-align:center;
}
.rm_table th, .rm_table td.feature{
	border-color:#888;
}
.sortable-list {
	overflow: auto;
	min-width: 500px;
	height: auto;
	border: 1px solid #DFDFDF;
	display: inline-block;
	padding: 11px;
}
.sortable-list .sortable {
	background: #e8e8e8;
	padding: 11px;
	border: #d8d8d8 1px solid;
	width: auto;
	margin: 0 0 5px 0;
}
.sortable-list input[type="checkbox"]{
	width: auto;
	margin: 0 10px 5px 0;
}
#gal-meta_parent .mceIframeContainer {
	border: #E1E1E1 1px solid;
}
.customfield_header {
	background: #555;
	color: #fff;
	font-size: 16px;
	display: block;
	padding: 22px;
	text-transform: uppercase;
	font-weight: bold;
}
.form-field label {
	padding: 0 0 1em 0;
	font-size: 1.1em;
}
.checkbox-container {
	display: inline-block;
	background: #e8e8e8;
	padding: 11px;
	border: #d8d8d8 1px solid;
	width: auto;
}
.checkbox-container label {
	display: inline;
	margin: 0 0 0 11px;
}
#my-custom-fields .inside p {
	margin-left: 0px;
}
.form-field p.description {
	padding: 0.5em 0 0 0;
}
.form-field input.cp_colorpicker {
	width: 90%;
}
.ui-slider {
	display: inline-block;
	width: 220px;
	height: 10px;
	color: #333;
	border: #ddd 1px solid;
	position: relative;
	margin: 7px 0 0 0;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	height: 16px;
	width: 16px;
	margin: -4px 0 0 -8px;
	background: #eee;
	border: #ccc 1px solid;
}
.slidervalue {
	display: block;
	float: left;
	width: 41px;
	margin-right: 13px;
	border: #ddd 1px solid;
	line-height: 1.6em;
	padding: 2px;
}