/* WooCommerce adjustments */
.woocommerce #content input.button, 
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button, 
.woocommerce-page #content input.button, 
.woocommerce-page #respond input#submit, 
.woocommerce-page a.button, 
.woocommerce-page button.button, 
.woocommerce-page input.button,
.woocommerce #content input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page #content input.button.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce-page a.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce-page input.button.alt {
	display: inline-block;
	color: #fff !important;
	padding: 11px 22px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-weight: 700;
	font-size: 16px;
	-moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
	border: none;
	text-align: center;
	background: none;
	-webkit-text-shadow: none;
	-o-text-shadow: none;
	-moz-text-shadow: none;
	text-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.woocommerce #content input.button:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover, 
.woocommerce-page #content input.button:hover, 
.woocommerce-page #respond input#submit:hover, 
.woocommerce-page a.button:hover, 
.woocommerce-page button.button:hover, 
.woocommerce-page input.button:hover,
.woocommerce #content input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce-page input.button.alt:hover {
	display: inline-block;
	color: #fff !important;
	padding: 11px 22px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-weight: 700;
	font-size: 16px;
	-moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
	border: none;
	text-align: center;
	box-shadow: none;
	background: none;
	text-shadow: none;
}
.woocommerce {
	padding: 0 0 66px 0;
}
body.woocommerce {
	padding: 0;
}
.woocommerce .addresses {
	margin-top: 22px;
	display: inline-block;
	width: 100%;
}
.woocommerce .addresses .address {
	padding: 22px;
	background: rgba(0,0,0,0.04);
}
.woocommerce .addresses .title h3 {
	width: auto;
	display: inline-block;
}
.woocommerce .addresses .title a {
	margin-top: 5px;
}
.woocommerce ul.cart_list li, 
.woocommerce ul.product_list_widget li, 
.woocommerce-page ul.cart_list li,
.woocommerce-page ul.product_list_widget li {
	padding: 11px 0;
}
.woocommerce ul.cart_list li:first-child, 
.woocommerce ul.product_list_widget li:first-child, 
.woocommerce-page ul.cart_list li:first-child,
.woocommerce-page ul.product_list_widget li:first-child {
	padding-top: 0;
}
.woocommerce .widget_shopping_cart_content p.buttons a.button,
.woocommerce-page .widget_shopping_cart_content p.buttons a.button {
	width: 49%;
}
.woocommerce .widget_shopping_cart_content p.buttons a.button:after,
.woocommerce-page .widget_shopping_cart_content p.buttons a.button:after {
	display: none;
}
.woocommerce .products ul, 
.woocommerce ul.products, 
.woocommerce-page .products ul, 
.woocommerce-page ul.products {
	margin: 22px 0;
	display: inline-block;
	width: 100%;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	overflow: hidden;
}
.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale,
.woocommerce span.onsale,
.woocommerce-page span.onsale {
	min-height: auto;
	min-width: auto;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-text-shadow: none;
	-o-text-shadow: none;
	-moz-text-shadow: none;
	text-shadow: none;
	top: 11px;
	margin: 0;
	border: 0;
	box-shadow: none;
	padding: 0 11px;
	background: none;
	z-index: 99;
}
.woocommerce span.onsale,
.woocommerce-page span.onsale {
	left: 0;
	right: auto;
}
.woocommerce ul.products li.product a img, 
.woocommerce-page ul.products li.product a img,
.woocommerce #content div.product div.images img,
.woocommerce div.product div.images img,
.woocommerce-page #content div.product div.images img,
.woocommerce-page div.product div.images img,
.woocommerce ul.cart_list li img, 
.woocommerce ul.product_list_widget li img, 
.woocommerce-page ul.cart_list li img, 
.woocommerce-page ul.product_list_widget li img {
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
	transition: all .2s ease-in;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	opacity: 1;
	-webkit-backface-visibility: hidden;
  	-moz-backface-visibility: hidden;
  	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}
.woocommerce ul.products li.product a:hover img, 
.woocommerce-page ul.products li.product a:hover img {
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-opacity: 0.6;
	-moz-opacity: 0.6;
	-ms-opacity: 0.6;
	opacity: 0.6;
}
.woocommerce .woocommerce-ordering select, 
.woocommerce-page .woocommerce-ordering select,
.woocommerce form .form-row select, 
.woocommerce-page form .form-row select {
	padding: 5px;
	border-color: rgba(0,0,0,0.07);
	color: inherit;
}
.woocommerce ins {
	text-decoration: none;
}
.woocommerce #content div.product form.cart div.quantity, 
.woocommerce div.product form.cart div.quantity, 
.woocommerce-page #content div.product form.cart div.quantity, 
.woocommerce-page div.product form.cart div.quantity {
	margin: 0 22px 0 0;
}
.woocommerce #content .quantity input.qty,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty {
	height: 38px;
	border-color: rgba(0,0,0,0.13);
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.woocommerce #content .quantity .minus,
.woocommerce #content .quantity .plus,
.woocommerce .quantity .minus,
.woocommerce .quantity .plus,
.woocommerce-page #content .quantity .minus,
.woocommerce-page #content .quantity .plus,
.woocommerce-page .quantity .minus,
.woocommerce-page .quantity .plus {
	height: 20px;
	background: rgba(0,0,0,0.07);
	border-color: rgba(0,0,0,0.13);
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-text-shadow: none;
	-o-text-shadow: none;
	-moz-text-shadow: none;
	text-shadow: none;
}
.woocommerce #content .quantity .minus:hover,
.woocommerce #content .quantity .plus:hover,
.woocommerce .quantity .minus:hover,
.woocommerce .quantity .plus:hover,
.woocommerce-page #content .quantity .minus:hover,
.woocommerce-page #content .quantity .plus:hover,
.woocommerce-page .quantity .minus:hover,
.woocommerce-page .quantity .plus:hover {
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background: rgba(0,0,0,0.13);
	-webkit-text-shadow: none;
	-o-text-shadow: none;
	-moz-text-shadow: none;
	text-shadow: none;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li, 
.woocommerce div.product .woocommerce-tabs ul.tabs li, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
	background: #eee;
	-webkit-text-shadow: none;
	-o-text-shadow: none;
	-moz-text-shadow: none;
	text-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li a, 
.woocommerce div.product .woocommerce-tabs ul.tabs li a, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
	-webkit-text-shadow: none;
	-o-text-shadow: none;
	-moz-text-shadow: none;
	text-shadow: none;
}
.woocommerce table.shop_table,
.woocommerce-page table.shop_table {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: none;
	border-left: rgba(0,0,0,0.07) 1px solid !important;
}
.woocommerce #content table.cart th, 
.woocommerce table.cart th, 
.woocommerce-page #content table.cart th, 
.woocommerce-page table.cart th
.woocommerce #content table.cart td, 
.woocommerce table.cart td, 
.woocommerce-page #content table.cart td, 
.woocommerce-page table.cart td {
	padding: 22px;
	border: none;
	border-right: rgba(0,0,0,0.07) 1px solid !important;
	border-bottom: rgba(0,0,0,0.07) 1px solid !important;
}
.woocommerce #content table.cart td.actions .coupon .input-text, 
.woocommerce table.cart td.actions .coupon .input-text, 
.woocommerce-page #content table.cart td.actions .coupon .input-text, 
.woocommerce-page table.cart td.actions .coupon .input-text {
	height: 38px;
	width: 140px;
	padding: 11px 22px;
	font-size: 14px;
	background: rgba(0,0,0,0.04);
	border: rgba(0,0,0,0.07) 1px solid;
	color: rgba(0,0,0,0.47);
	white-space: normal;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.woocommerce .cart-collaterals .cart_totals table tr td, 
.woocommerce .cart-collaterals .cart_totals table tr th, 
.woocommerce-page .cart-collaterals .cart_totals table tr td, 
.woocommerce-page .cart-collaterals .cart_totals table tr th,
.woocommerce .cart-collaterals .cart_totals table tr td,
.woocommerce .cart-collaterals .cart_totals table tr th,
.woocommerce-page .cart-collaterals .cart_totals table tr td,
.woocommerce-page .cart-collaterals .cart_totals table tr th {
	padding: 11px 22px !important;
	border-top: none !important;
	border-right: rgba(0,0,0,0.07) 1px solid !important;
	border-bottom: rgba(0,0,0,0.07) 1px solid !important;
	vertical-align: middle;
}
.woocommerce .cart-collaterals .cart_totals table tr:first-child td, 
.woocommerce .cart-collaterals .cart_totals table tr:first-child th, 
.woocommerce-page .cart-collaterals .cart_totals table tr:first-child td, 
.woocommerce-page .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce .cart-collaterals .cart_totals table tr:first-child td,
.woocommerce .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce-page .cart-collaterals .cart_totals table tr:first-child td,
.woocommerce-page .cart-collaterals .cart_totals table tr:first-child th {
	border-top: rgba(0,0,0,0.07) 1px solid !important;
}
.woocommerce .woocommerce-error, 
.woocommerce .woocommerce-info, 
.woocommerce .woocommerce-message, 
.woocommerce-page .woocommerce-error, 
.woocommerce-page .woocommerce-info, 
.woocommerce-page .woocommerce-message {
	display: inline-block;
	position: relative;
	top: auto;
	left: auto;	
	width: 100%;
	white-space: normal;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-text-shadow: none;
	-o-text-shadow: none;
	-moz-text-shadow: none;
	text-shadow: none;
	padding: 22px !important;
	font-weight: normal;
	background: none;
	border: 0;
}
.woocommerce .woocommerce-error, 
.woocommerce-page .woocommerce-error {
	border: #ebccd1 1px solid;
	color: #a94442;
	background: #f2dede;
}
.woocommerce .woocommerce-message, 
.woocommerce-page .woocommerce-message {
	color: #3c763d;
	background-color: #dff0d8;
	border: #d6e9c6 1px solid;
}
.woocommerce .woocommerce-info, 
.woocommerce-page .woocommerce-info {
	color: #8a6d3b;
	background-color: #fcf8e3;
	border: #faebcc 1px solid;
}
.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before,
.woocommerce-page .woocommerce-error:before,
.woocommerce-page .woocommerce-info:before,
.woocommerce-page .woocommerce-message:before {
	display: none;
}
.woocommerce .cart-collaterals .shipping_calculator,
.woocommerce-page .cart-collaterals .shipping_calculator {
	margin-top: 44px;
	text-align: right;
}
.woocommerce .cart-collaterals .shipping_calculator .shipping-calculator-button:after,
.woocommerce-page .cart-collaterals .shipping_calculator .shipping-calculator-button:after {
	font-size: 0.6em;
}
#customer_details {
	padding: 0 0 66px 0;
}
.woocommerce .checkout .col-2 h3#ship-to-different-address label,
.woocommerce-page .checkout .col-2 h3#ship-to-different-address label {
	font-size: 22px;
	font-weight: normal;
	margin-top: 0;
	display: inline-block;
}
.woocommerce .checkout .col-2 h3#ship-to-different-address input[type="checkbox"],
.woocommerce-page .checkout .col-2 h3#ship-to-different-address input[type="checkbox"] {
	float: left;
	margin: 6px 0;
}
#searchform input[type=submit] {
	margin-top: 11px;
}
.woocommerce .cart-collaterals,
.woocommerce-page .cart-collaterals {
	margin: 66px 0 0 0;
}
.woocommerce .cart-collaterals h2,
.woocommerce-page .cart-collaterals h2 {
	font-size: 18px;
	font-weight: bold;
}
.woocommerce-tabs .panel {
	border: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-0-box-shadow: none;
	box-shadow: none;
	background: none;
}
.woocommerce-tabs h2 {
	font-size: 20px;
	margin: 0;
	padding: 22px 0 !important;
	text-transform: inherit !important;
	font-weight: bold;
}
.woocommerce #content nav.woocommerce-pagination ul, 
.woocommerce nav.woocommerce-pagination ul, 
.woocommerce-page #content nav.woocommerce-pagination ul, 
.woocommerce-page nav.woocommerce-pagination ul {
	border: none;
}
.woocommerce #content nav.woocommerce-pagination ul li,
.woocommerce nav.woocommerce-pagination ul li, 
.woocommerce-page #content nav.woocommerce-pagination ul li, 
.woocommerce-page nav.woocommerce-pagination ul li {
	border: none;
}
.woocommerce #content nav.woocommerce-pagination ul li a:focus, 
.woocommerce #content nav.woocommerce-pagination ul li a:hover, 
.woocommerce #content nav.woocommerce-pagination ul li span.current, 
.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current, 
.woocommerce-page #content nav.woocommerce-pagination ul li a:focus, 
.woocommerce-page #content nav.woocommerce-pagination ul li a:hover, 
.woocommerce-page #content nav.woocommerce-pagination ul li span.current, 
.woocommerce-page nav.woocommerce-pagination ul li a:focus, 
.woocommerce-page nav.woocommerce-pagination ul li a:hover, 
.woocommerce-page nav.woocommerce-pagination ul li span.current {
	background: none;
	color: inherit;
	font-weight: bold;
}
.woocommerce #content nav.woocommerce-pagination ul li a, 
.woocommerce #content nav.woocommerce-pagination ul li span, 
.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span, 
.woocommerce-page #content nav.woocommerce-pagination ul li a, 
.woocommerce-page #content nav.woocommerce-pagination ul li span, 
.woocommerce-page nav.woocommerce-pagination ul li a, 
.woocommerce-page nav.woocommerce-pagination ul li span {
	font-weight: bold;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, 
.woocommerce div.product .woocommerce-tabs ul.tabs li.active, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li, 
.woocommerce div.product .woocommerce-tabs ul.tabs li, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
	background: none;
	border-color: rgba(0,0,0,0.13);
	border-bottom: none;
	margin: 0;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li, 
.woocommerce div.product .woocommerce-tabs ul.tabs li, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
	background: rgba(0,0,0,0.07);
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active:before, 
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active:before, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active:before,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active:after, 
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active:after, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active:after,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before, 
.woocommerce div.product .woocommerce-tabs ul.tabs li:before, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after {
	display: none;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs:before, 
.woocommerce div.product .woocommerce-tabs ul.tabs:before, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs:before, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs:before {
	border-bottom-color: rgba(0,0,0,0.13);
}
.woocommerce #reviews #comments ol.commentlist li .comment-text, 
.woocommerce-page #reviews #comments ol.commentlist li .comment-text {
	border-color: rgba(0,0,0,0.13);
}
.woocommerce #reviews #comments ol.commentlist li img.avatar, 
.woocommerce-page #reviews #comments ol.commentlist li img.avatar {
	background: none;
	border-color: rgba(0,0,0,0.13);
}
.woocommerce #payment, 
.woocommerce-page #payment {
	background: none;
	border-color: rgba(0,0,0,0.13);
}
.woocommerce #payment div.payment_box, 
.woocommerce-page #payment div.payment_box {
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-text-shadow: none;
	-o-text-shadow: none;
	-moz-text-shadow: none;
	text-shadow: none;
}
.woocommerce form.checkout_coupon, 
.woocommerce form.login, 
.woocommerce form.register, 
.woocommerce-page form.checkout_coupon, 
.woocommerce-page form.login, 
.woocommerce-page form.register {
	border-color: rgba(0,0,0,0.13);
}
.woocommerce #content div.product form.cart .variations, 
.woocommerce div.product form.cart .variations, 
.woocommerce-page #content div.product form.cart .variations, 
.woocommerce-page div.product form.cart .variations {
	border: 0;
	margin: 0 0 22px 0;
}
.woocommerce #content div.product form.cart .variations td,
.woocommerce div.product form.cart .variations td, 
.woocommerce-page #content div.product form.cart .variations td, 
.woocommerce-page div.product form.cart .variations td {
	border: 0;
	padding: 0;
	padding-top: 22px;
}
.woocommerce #content div.product form.cart .variations td.label, 
.woocommerce div.product form.cart .variations td.label, 
.woocommerce-page #content div.product form.cart .variations td.label, 
.woocommerce-page div.product form.cart .variations td.label {
	vertical-align: middle;
}
.woocommerce #content div.product form.cart .variations label, 
.woocommerce div.product form.cart .variations label, 
.woocommerce-page #content div.product form.cart .variations label, 
.woocommerce-page div.product form.cart .variations label {
	padding: 33px 0 11px 0;
	font-size: 14px;
	margin: 0;
	line-height: 1.6;
}
.woocommerce .reset_variations, 
.woocommerce-page .reset_variations {
	line-height: 2em;
}
.woocommerce #payment ul.payment_methods, 
.woocommerce-page #payment ul.payment_methods {
	padding: 0;
	border: none;
	background: none;
	margin: 22px 0 0 0;
	display: inline-block;
	width: 100%;
}
.woocommerce #payment ul.payment_methods li label, 
.woocommerce-page #payment ul.payment_methods li label {
	vertical-align: top;
}